PORT=
NODE_ENV=

BUSINESS_EVENT_DURATION=

WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_BUSINESS_ID=
WHATSAPP_TOKEN=
WHATSAPP_API_URL=
WHATSAPP_WEBHOOK_VERIFY_TOKEN=
WHATSAPP_PHONE_NUMBER=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_CHAT_STATE_EXPIRATION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
GOOGLE_CALENDAR_ID=